<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Scene lighting and background color -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.1 0.2 1</background> <!-- Dark blue for a lunar feel -->
      <shadows>true</shadows>
    </scene>

    <!-- The sun model for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- The ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lunar gravity -->
    <gravity>0 0 -1.62</gravity>

    <!-- The habitat walls model -->
    <model name="habitat_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="walls_link">

        <!-- Wall 1 -->
        <visual name="wall_1_visual">
          <pose>0 5 1.25 0 0 0</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <!-- Material is now defined INSIDE the visual tag -->
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="wall_1_collision">
          <pose>0 5 1.25 0 0 0</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>

        <!-- Wall 2 -->
        <visual name="wall_2_visual">
          <pose>0 -5 1.25 0 0 0</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="wall_2_collision">
          <pose>0 -5 1.25 0 0 0</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>

        <!-- Wall 3 -->
        <visual name="wall_3_visual">
          <pose>5 0 1.25 0 0 1.57</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="wall_3_collision">
          <pose>5 0 1.25 0 0 1.57</pose>
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>